<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/img_login_banner"
        android:layout_width="1024px"
        android:layout_height="558px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="438px"
        android:background="@drawable/img_login_banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110px"
        android:text="간편 로그인"
        android:textColor="@color/colorDarkGray"
        android:textSize="13sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginButton"
        android:layout_width="563px"
        android:layout_height="110px"
        android:layout_below="@id/textView"
        android:layout_marginLeft="262px"
        android:layout_marginTop="40px" />




</RelativeLayout>