<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="@color/colorGray"
        android:gravity="center_vertical"
        android:paddingLeft="62px"
        android:text="마이 페이지"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px">

        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="143px"
            android:layout_height="143px"
            android:layout_marginLeft="230px"
            android:src="@drawable/img_profile_tmp2" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37px"
            android:layout_marginTop="12px"
            android:layout_toRightOf="@+id/profile_imageView"
            android:text="홍길동"
            android:textColor="@color/colorDarkGray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_textView"
            android:layout_marginLeft="37px"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@+id/profile_imageView"
            android:text="hongGD@gmail.com"
            android:textColor="@color/colorTextGray" />
    </RelativeLayout>

    <TextView
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:background="@color/colorGreen"
        android:paddingBottom="5dp"
        android:paddingLeft="68dp"
        android:paddingTop="5dp"
        android:text="신청 마켓"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>